[uwsgi]
master = true
processes = 8
threads = 40
buffer-size=65536
chdir = /www/wwwroot/huishou
wsgi-file= /www/wwwroot/huishou/application/
http = 0.0.0.0:8001
logto = /www/wwwroot/huishou/logs/uwsgi.log
log-maxsize = 10000000000
chmod-socket = 660
vacuum = true
master = true
max-requests = 50000